CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name varchar(20) NOT NULL,
  details int,
  FOREIGN KEY (details) references user_details(id)
);
CREATE TABLE user_details (
    id INT PRIMARY KEY,
    tell varchar(13) unique,
    emile varchar(50) unique
);

CREATE TABLE products(
    id INT PRIMARY KEY,
    name varchar(30) unique not null,
    prise int not null
);

CREATE TABLE cart(
    user_id int not null,
    products_id int not null,
    number int not null,
    FOREIGN KEY (user_id) references users(id),
    FOREIGN KEY (products_id) references products(id)
);

CREATE TABLE orders(
  id INT PRIMARY KEY,
  user_id int not null,
  products_list varchar(200),
  total_sum int,
  FOREIGN KEY (user_id) references users(id)
);

CREATE FUNCTION check_orders(order_user_id INT)
    RETURNS VOID AS $$
    BEGIN
        INSERT INTO orders (user_id, products_list, total_sum)
        SELECT
            user_id,
            STRING_AGG(p.name || ' - ' || c.number || ' ', ', ' ORDER BY p.name),
            SUM(p.prise*c.number)
        FROM cart c
        JOIN products p ON c.products_id = p.id
        WHERE c.user_id = order_user_id
        GROUP BY user_id;

        DELETE FROM cart WHERE user_id = order_user_id;
    END;
    $$LANGUAGE plpgsql;

INSERT INTO user_details(tell, emile)
VALUES ('0989513859', 'somegmail@com'),
       ('134124123', 'qerqe@gmail.com'),
       ('251413144', 'xvzxcvv@gmail.com'),
       ('6474767467', 'vnbcbncn@gmail.com'),
       ('5844764665', 'gjkfghjfg@gmail.com'),
       ('2345114313', 'bnvvbvvv@gmail.com'),
       ('4764767453', 'ccnbvxvv@gmail.com'),
       ('6898696794', 'awfDDFDD@gmail.com'),
       ('1341343355', ',ikrgsfv@gmail.com'),
       ('4746574652', 'vbfdvdds@gmail.com');

INSERT INTO users(name, details)
VALUES ('Володя', 1),
       ('Коля', 2),
       ('Міша', 3),
       ('Надя', 4),
       ('Кіра', 5),
       ('Влад', 6),
       ('Роман', 7),
       ('Валерія', 8),
       ('Віктор', 9),
       ('Людаа', 10);

INSERT INTO products(name, prise)
VALUES ('гречка', 50),
       ('картопля', 20),
       ('коньяк', 500),
       ('порошок стіральний', 250),
       ('какао', 70),
       ('мілка', 300),
       ('жвачка', 2),
       ('ліптон', 30),
       ('пиво', 60),
       ('рис', 55);

INSERT INTO cart (user_id, products_id, number)
VALUES (4, 1, 3),
       (4, 2, 12),
       (4, 4, 2),
       (4, 5, 1),
       (4, 7, 1),
       (1, 2, 8),
       (1, 10, 4),
       (1, 1, 3),
       (1, 2, 10),
       (1, 3, 9),
       (2, 4, 4),
       (2, 5, 6),
       (2, 6, 1),
       (2, 7, 200),
       (3, 8, 5),
       (3, 9, 7),
       (3, 10, 3),
       (3, 1, 2),
       (5, 2, 8),
       (5, 3, 2),
       (5, 4, 1),
       (5, 5, 4),
       (6, 6, 2),
       (6, 7, 1),
       (6, 8, 7);


